{
    "compilerOptions": {
      "baseUrl": "./",
      "paths": {
        "*": [
          "./"
        ],
        "db/*": [
          "db"
        ],
        "entity/*": [
          "./src/entity"
        ]
      }
    }
  }