{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "nanodata",
    "host": "127.0.0.1",
    "dialect": "postgress"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "nanodata",
    "host": "127.0.0.1",
    "dialect": "postgress"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "nanodata",
    "host": "127.0.0.1",
    "dialect": "postgress"
  }
}
